:host {
  padding: 0 1rem;
}

.sk-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

sk-list-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sk-child-list,
.sk-grand-child-list {
  gap: 0.5rem;
}

.sk-child-list {
  margin: 0 0 0.5rem 0.5rem;
}

.sk-grand-child-list {
  margin-bottom: 1rem;
}

.sk-list.sk-grand-child-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.sk-label {
  height: 32px;
  padding: 1rem;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 0.5rem;
  color: #000;
}

.sk-active {
  color: var(--sk-primary-color);
}

.sk-active.sk-label span {
  will-change: transform;
  transition: transform 0.3s ease-in-out;
  transform: scale(1.1) translateX(0.5rem);
}
